# crud-test-dotnet

./: Mc2.CrudTest.sln
Mc2.CrudTest.Presentation.Application/: Mc2.CrudTest.Presentation.Application.csproj
Mc2.CrudTest.Presentation.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerValidator.cs
Mc2.CrudTest.Presentation.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
Mc2.CrudTest.Presentation.Application/Customers/Commands/EditCustomer/: EditCustomerCommand.cs  EditCustomerValidator.cs
Mc2.CrudTest.Presentation.Application/Customers/Queries/GetAll/: GetAllCustomersQuery.cs
Mc2.CrudTest.Presentation.Application/Customers/Queries/GetCusomers/: GetCustomersQuery.cs
Mc2.CrudTest.Presentation.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
Mc2.CrudTest.Presentation.Application/Dtos/: CustomerDto.cs
Mc2.CrudTest.Presentation.Application/Extentions/: DependecyInjection.cs
Mc2.CrudTest.Presentation.Application/MapperProfiles/: CustomerMapperProfile.cs
Mc2.CrudTest.Presentation.Application/MediatR/Customer/Command/: CreateCustomerCommand.cs
Mc2.CrudTest.Presentation.Application/MediatR/Customer/Commands/: CreateCustomerCommand.cs
Mc2.CrudTest.Presentation.Domain/: Mc2.CrudTest.Presentation.Domain.csproj
Mc2.CrudTest.Presentation.Domain/Constants/: EntityConfigurationConsts.cs
Mc2.CrudTest.Presentation.Domain/Entities/: Customer.cs
Mc2.CrudTest.Presentation.Domain/Interfaces/: ICustomerRepository.cs
Mc2.CrudTest.Presentation.Infrastructure/: DependecyInjection.cs  Mc2.CrudTest.Presentation.Infrastructure.csproj
Mc2.CrudTest.Presentation.Infrastructure/Data/: AppDbContext.cs
Mc2.CrudTest.Presentation.Infrastructure/EntityConfigurations/: CustomerEntityConfiguration.cs
Mc2.CrudTest.Presentation.Infrastructure/Migrations/: 20240110141338_initDatabase.Designer.cs  20240110141338_initDatabase.cs  AppDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation.Infrastructure/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs  _Imports.razor
Mc2.CrudTest.Presentation/Client/Pages/: Index.razor
Mc2.CrudTest.Presentation/Client/Shared/: MainLayout.razor
Mc2.CrudTest.Presentation/Client/wwwroot/: index.html
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.Development.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Dtos/: ServiceResponse.cs
Mc2.CrudTest.Presentation/Shared/Dtos/Customer/: CustomerDto.cs
Mc2.CrudTest.Presentation/Shared/Helpers/: ValidationHelper.cs
